<!DOCTYPE html>
<html>

<head>
    <title>NA FMIN - Create Adoption</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-group textarea {
        height: 100px;
    }

    button[type="submit"] {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }

    /* Create Adoption page specific styling */
    .create-adoption {

        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
        margin: 0 auto;
    }

    .age-wrapper {
        display: flex;
        align-items: center;
    }

    .age-unit::after {
        content: ' years';
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #444;
        padding: 10px;
    }

    .navbar .title {
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;
        margin-right: 20px;
    }

    .navbar ul li {
        display: inline;
    }

    .navbar ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        transition: background-color 0.3s;
    }

    .navbar ul li a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    img {
        height: 300px;
        width: 300px;
    }
</style>

<body>
    <div class="create-adoption">
        <h1>Edit Pet Adoption</h1>

        <form action="/foster_update_pet/{{pet._id}}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="pet_name">Pet Name:</label>
                <input type="text" name="pet_name" id="pet_name" value="{{ pet.pet_name }}" required>
            </div>

            <div class="form-group">
                <label for="breed">Breed:</label>
                <input type="text" name="breed" id="breed" value="{{ pet.breed }}">
            </div>

            <div class="form-group">
                <label for="type">Type:</label>
                <select name="type" id="type">
                    <option value="Cat" {% if pet.type=='Cat' %} selected {% endif %}>Cat</option>
                    <option value="Bird" {% if pet.type=='Bird' %} selected {% endif %}>Bird</option>
                    <option value="Fish" {% if pet.type=='Fish' %} selected {% endif %}>Fish</option>
                    <option value="Rabbit" {% if pet.type=='Rabbit' %} selected {% endif %}>Rabbit</option>
                    <option value="Hamster" {% if pet.type=='Hamster' %} selected {% endif %}>Hamster</option>
                    <option value="Snake" {% if pet.type=='Snake' %} selected {% endif %}>Snake</option>
                    <option value="Turtle" {% if pet.type=='Turtle' %} selected {% endif %}>Turtle</option>
                </select>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" value="{{ pet.age }}">
                <select name="age" id="type">
                    <option value="weeks" {% if pet.age=='weeks' %}selected {%endif%}>weeks</option>
                    <option value="months" {% if pet.age=='months' %}selected {%endif%}>months</option>
                    <option value="years" {% if pet.age=='years' %}selected {%endif%}>years</option>
                </select>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" rows="5">{{ pet.description }}</textarea>
            </div>

            <div class="form-group">
                <label for="image">Image:</label>

                {% if pet.cover_image %}
                <img src="{{ pet.cover_image }}" alt="Pet Image">
                {% else %}
                <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" alt="Pet Image (Placeholder)">
                {% endif %}
            </div>

            <button type="submit">Update Adoption</button>
        </form>
    </div>
</body>

</html>