<!DOCTYPE html>
<html>

<head>
    <title>NA FMIN - Create Adoption</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-group textarea {
        height: 100px;
    }

    button[type="submit"] {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }

    /* Create Adoption page specific styling */
    .create-adoption {

        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
        margin: 0 auto;
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #444;
        padding: 10px;
    }

    .navbar .title {
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;
        margin-right: 20px;
    }

    .navbar ul li {
        display: inline;
    }

    .navbar ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        transition: background-color 0.3s;
    }

    .navbar ul li a:hover {
        background-color: #555;
        border-radius: 5px;
    }
</style>

<body>

    <div class="navbar">
        <div class="title">Pet Adoption</div>
        <ul>
            <li><a href="/shelter_dashboard">Home</a></li>
            <li><a href="/view_pets">Browse</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>


    <div class="create-adoption">
        <h1>Create Adoption</h1>

        <form action="/foster_add_pet" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="pet_name">Pet Name:</label>
                <input type="text" name="pet_name" id="pet_name" required>
            </div>

            <div class="form-group">
                <label for="breed">Breed:</label>
                <input type="text" name="breed" id="breed">
            </div>

            <div class="form-group">
                <label for="type">Type:</label>
                <select name="type" id="type">
                    <option value="Cat">Cat</option>
                    <option value="Bird">Bird</option>
                    <option value="Fish">Fish</option>
                    <option value="Rabbit">Rabbit</option>
                    <option value="Hamster">Hamster</option>
                    <option value="Snake">Snake</option>
                    <option value="Turtle">Turtle</option>
                </select>
            </div>

            <br>
            <hr>
            <h4> Age: </h4>
            <div class="form-group">
                <label for="years">Years:</label>
                <select name="years" id="years">
                    <option value="" disabled selected>Select Years</option>
                    {% for year in range(1, 16) %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="months">Months:</label>
                <select name="months" id="months">
                    <option value="" disabled selected>Select Months</option>
                    {% for month in range(1, 13) %}
                    <option value="{{ month }}">{{ month }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="weeks">Weeks:</label>
                <select name="weeks" id="weeks">
                    <option value="" disabled selected>Select Weeks</option>
                    {% for weeks in range(1, 5) %}
                    <option value="{{ weeks }}">{{ weeks }}</option>
                    {% endfor %}
                </select>
            </div>
            <hr>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" name="cover_image" id="image" accept="image/*">
            </div>

            <button type="submit">Create Adoption</button>
        </form>
    </div>

</body>

</html>